DATABASE_ACCESS="mongodb+srv://Kalyan:bUaNSaVQwphdN6a@msite.ckriv.mongodb.net/account?retryWrites=true&w=majority"
JWT_SECRET=kalyan
PORT=8000
NODE_ENV=production
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=kalyanjyotiborah678@gmail.com
PASS=Delink#000@